##### Basic environment #####

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export KEYTIMEOUT=1

export VISUAL=/usr/bin/vim
export EDITOR=/usr/bin/vim

export STARSHIP_USER_ALIAS=$([[ "$USER" == "lab-s-yehudat" ]] && echo me || echo "$USER")

# Common PATH bits (Mac + Linux)
if [ -d /opt/homebrew/bin ]; then
  export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:/home/`whoami`/.config:$PATH"
elif [ -d /usr/local/bin ]; then
  export PATH="/usr/local/bin:/usr/local/sbin:/home/`whoami`/.config:$PATH"
fi

##### History & options #####

HISTSIZE=50000
SAVEHIST=50000
HISTFILE="$HOME/.zsh_history"

setopt APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_VERIFY

setopt AUTO_CD
setopt EXTENDED_GLOB
setopt NO_BEEP
setopt PROMPT_SUBST

bindkey -v   # vim-style keys

##### Git helpers for prompt #####

git_stash_count() {
  if git rev-parse --is-inside-work-tree &>/dev/null; then
    local count
    count=$(git stash list 2>/dev/null | wc -l | tr -d ' ')
    if (( count > 0 )); then
      printf '[%d]' "$count"
    fi
  fi
}

##### Colour variables for highlighting #####

H_RED=$'%F{red}'
H_YELLOW=$'%F{yellow}'
H_GREEN=$'%F{green}'
H_CYAN=$'%F{cyan}'
H_BLUE=$'%F{blue}'
H_MAGENTA=$'%F{magenta}'
H_RESET=$'%f'

##### Highlight function #####
# Generic log/DV output highlighter

highlight() {
  "$@" 2>&1 | sed \
    -e "s/\buvm_warning\b/${H_YELLOW}&${H_RESET}/Ig" \
    -e "s/\buvm_error\b/${H_RED}&${H_RESET}/Ig" \
    -e "s/\buvm_fatal\b/${H_RED}&${H_RESET}/Ig" \
    -e "s/\buvm_info\b/${H_CYAN}&${H_RESET}/Ig" \
    \
    -e "s/\bassert\(ion\)\?\b/${H_RED}&${H_RESET}/Ig" \
    -e "s/\btimeout\b/${H_RED}&${H_RESET}/Ig" \
    -e "s/\bfail\(ed\)\?\b/${H_RED}&${H_RESET}/Ig" \
    -e "s/\bfatal\b/${H_RED}&${H_RESET}/Ig" \
    -e "s/\berror:\?/ ${H_RED}&${H_RESET}/Ig" \
    \
    -e "s/\bwarning:\?/ ${H_YELLOW}&${H_RESET}/Ig" \
    -e "s/warnings:\s*[1-9][0-9]*/${H_YELLOW}&${H_RESET}/Ig" \
    \
    -e "s/errors:\s*[1-9][0-9]*/${H_RED}&${H_RESET}/Ig" \
    -e "s/errors:\s*0\b/${H_GREEN}&${H_RESET}/Ig" \
    -e "s/warnings:\s*0\b/${H_GREEN}&${H_RESET}/Ig" \
    \
    -e "s/\bpassed\b/${H_GREEN}&${H_RESET}/Ig" \
    -e "s/\bsuccess\b/${H_GREEN}&${H_RESET}/Ig" \
    \
    -e "s/\bcoverage\b/${H_CYAN}&${H_RESET}/Ig" \
    -e "s/\bINFO\b/${H_CYAN}&${H_RESET}/Ig"
}

##### Aliases #####
alias ls="eza --oneline --reverse --sort=size --group-directories-first --icons --color=auto"
alias ll="ls -ll"
alias l="less"
alias grep="grep --colour"
alias h=highlight

##### Completions & plugins #####

# --- Zsh completions (incl. custom ones like glow) ---
if [[ -d ~/.zsh/completions ]]; then
  fpath=(~/.zsh/completions $fpath)
fi

[[ -f ~/.zsh_functions.macos ]] && source ~/.zsh_functions.macos

autoload -Uz compinit && compinit

# --- zsh-syntax-highlighting ---
for _zshl in \
  "${HOMEBREW_PREFIX:-/opt/homebrew}/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" \
  /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh; do
  [[ -f "$_zshl" ]] && { source "$_zshl"; break; }
done
unset _zshl

if command -v starship >/dev/null 2>&1; then
  eval "$(starship init zsh)"
fi

##### Local overrides #####
if [ -f "$HOME/.zshrc.local" ]; then
  source "$HOME/.zshrc.local"
fi
