##### Basic environment #####

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export KEYTIMEOUT=1

export VISUAL=/usr/bin/vim
export EDITOR=/usr/bin/vim

export STARSHIP_USER_ALIAS=$([[ "$USER" == "lab-s-yehudat" ]] && echo me || echo "$USER")

# Common PATH bits (Mac + Linux)
if [ -d /opt/homebrew/bin ]; then
  export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:/home/`whoami`/.config:$PATH"
elif [ -d /usr/local/bin ]; then
  export PATH="/usr/local/bin:/usr/local/sbin:/home/`whoami`/.config:$PATH"
fi

export HOMEBREW_AUTO_UPDATE_SECS=31600 # 4 times a day

export ICLOUD='/Users/lab-s-yehudat/Library/Mobile Documents/com~apple~CloudDocs'
##### History & options #####

HISTSIZE=50000
SAVEHIST=50000
HISTFILE="$HOME/.zsh_history"

setopt APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_VERIFY

setopt AUTO_CD
setopt EXTENDED_GLOB
setopt NO_BEEP
setopt PROMPT_SUBST

bindkey -v   # vim-style keys

##### Git helpers for prompt #####

git_stash_count() {
  if git rev-parse --is-inside-work-tree &>/dev/null; then
    local count
    count=$(git stash list 2>/dev/null | wc -l | tr -d ' ')
    if (( count > 0 )); then
      printf '[%d]' "$count"
    fi
  fi
}

##### Colour variables for highlighting #####

H_RED=$'%F{red}'
H_YELLOW=$'%F{yellow}'
H_GREEN=$'%F{green}'
H_CYAN=$'%F{cyan}'
H_BLUE=$'%F{blue}'
H_MAGENTA=$'%F{magenta}'
H_RESET=$'%f'

##### Highlight function #####
# Generic log/DV output highlighter

highlight() {
  "$@" 2>&1 | sed \
    -e "s/\buvm_warning\b/${H_YELLOW}&${H_RESET}/Ig" \
    -e "s/\buvm_error\b/${H_RED}&${H_RESET}/Ig" \
    -e "s/\buvm_fatal\b/${H_RED}&${H_RESET}/Ig" \
    -e "s/\buvm_info\b/${H_CYAN}&${H_RESET}/Ig" \
    \
    -e "s/\bassert\(ion\)\?\b/${H_RED}&${H_RESET}/Ig" \
    -e "s/\btimeout\b/${H_RED}&${H_RESET}/Ig" \
    -e "s/\bfail\(ed\)\?\b/${H_RED}&${H_RESET}/Ig" \
    -e "s/\bfatal\b/${H_RED}&${H_RESET}/Ig" \
    -e "s/\berror:\?/ ${H_RED}&${H_RESET}/Ig" \
    \
    -e "s/\bwarning:\?/ ${H_YELLOW}&${H_RESET}/Ig" \
    -e "s/warnings:\s*[1-9][0-9]*/${H_YELLOW}&${H_RESET}/Ig" \
    \
    -e "s/errors:\s*[1-9][0-9]*/${H_RED}&${H_RESET}/Ig" \
    -e "s/errors:\s*0\b/${H_GREEN}&${H_RESET}/Ig" \
    -e "s/warnings:\s*0\b/${H_GREEN}&${H_RESET}/Ig" \
    \
    -e "s/\bpassed\b/${H_GREEN}&${H_RESET}/Ig" \
    -e "s/\bsuccess\b/${H_GREEN}&${H_RESET}/Ig" \
    \
    -e "s/\bcoverage\b/${H_CYAN}&${H_RESET}/Ig" \
    -e "s/\bINFO\b/${H_CYAN}&${H_RESET}/Ig"
}

autoload -Uz compinit
compinit

##### Aliases (from your bashrc, kept) #####
alias ls="eza --oneline --reverse --sort=size --group-directories-first --icons --color=auto"
alias ll="ls -ll"
alias l="less"
alias grep="grep --colour"
alias openmd="retext"
alias cclip='tr -d "\n" | pbclip -selection clipboard'
alias pclip='pbpaste -selection clipboard -o'
alias docker_ps="docker ps -a --format '{{.ID}} | {{.Image}} | {{.Status}}' | awk '{ printf \"%20s %20s %20s %10s\\n\", \$1, \$2, \$3, \$4 }'"
alias h=highlight
alias vpnu='sudo wg-quick up   ai-fabrics-yt'
alias vpnd='sudo wg-quick down ai-fabrics-yt'
alias vpns='sudo wg show'
alias bbdump='brew bundle dump --global --force'
alias sued='sudo EDITOR=/usr/bin/vi visudo'
alias pandoc='pandoc --from=gfm --to=pdf --pdf-engine=xelatex --variable mainfont="JetBrainsMono Nerd Font" --variable monofont="JetBrainsMono Nerd Font Mono" --variable geometry:margin=0.5cm --syntax-highlighting=tango'
alias nw="networksetup -listallnetworkservices"
alias speedtest="networkquality -s"

##### Local overrides #####
if [ -f "$HOME/.zshrc.local" ]; then
  source "$HOME/.zshrc.local"
fi

# --------------------------------------------------------------
# Plugins: fzf, autosuggestions, syntax-highlighting #####
# --------------------------------------------------------------

# --- fzf integration (if installed via Homebrew) ---
if [ -f /opt/homebrew/opt/fzf/shell/key-bindings.zsh ]; then
  source /opt/homebrew/opt/fzf/shell/key-bindings.zsh
fi
if [ -f /opt/homebrew/opt/fzf/shell/completion.zsh ]; then
  source /opt/homebrew/opt/fzf/shell/completion.zsh
fi

# --- zsh-autosuggestions ---
if [ -f /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh ]; then
  source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
fi

# --- zsh-syntax-highlighting (MUST be last) ---
if [ -f /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
  source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

if command -v starship >/dev/null 2>&1; then
  eval "$(starship init zsh)"
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# The following lines have been added by Docker Desktop to enable Docker CLI completions.
fpath=(/Users/lab-s-yehudat/.docker/completions $fpath)
# End of Docker CLI completions

autoload -Uz add-zsh-hook

_clear_before_exec() {
  # Clear screen (works in your terminal, you already confirmed this escape works)
  print -n $'\e[2J\e[H'
}
add-zsh-hook preexec _clear_before_exec

tp() {
  local name="${1:-$(basename $(git rev-parse --show-toplevel 2>/dev/null || pwd))}"
  tmux attach -t "$name" 2>/dev/null || tmux new -s "$name"
}
